// Persian phrases
// file deepcode ignore NoHardcodedPasswords: No hardcoded values present in this file
// file deepcode ignore HardcodedNonCryptoSecret: No hardcoded secrets present in this file

export default {
    com_ui_collapse_chat: 'بستن چت',
    com_ui_enter_api_key: 'کلید API رو وارد کن',
    com_ui_librechat_code_api_title: 'اجرای کد هوش مصنوعی',
    com_ui_librechat_code_api_subtitle: 'امن. چند زبانه. فایل‌های ورودی/خروجی.',
    com_ui_librechat_code_api_key: 'کلید API مترجم کد LibreChat رو بگیر',
    com_nav_convo_menu_options: 'گزینه‌های منوی گفتگو',
    com_ui_artifacts: 'آثار',
    com_ui_artifacts_toggle: 'نمایش/عدم نمایش رابط کاربری آثار',
    com_nav_info_code_artifacts:
      'نمایش آثار کد آزمایشی رو کنار چت فعال می‌کنه',
    com_ui_include_shadcnui: 'شامل دستورالعمل‌های کامپوننت‌های shadcn/ui',
    com_nav_info_include_shadcnui:
      'وقتی فعال باشه، دستورالعمل‌های استفاده از کامپوننت‌های shadcn/ui  شامل میشه. shadcn/ui مجموعه‌ای از کامپوننت‌های قابل استفاده مجدده که با استفاده از Radix UI و Tailwind CSS ساخته شده. توجه داشته باشید: این دستورالعمل‌ها طولانی هستن، فقط باید وقتی فعالشون کنید که اطلاع رسانی به LLM در مورد importها و کامپوننت‌های درست براتون مهمه. برای اطلاعات بیشتر در مورد این کامپوننت‌ها، به این لینک سر بزنید: https://ui.shadcn.com/',
    com_ui_custom_prompt_mode: 'حالت اعلان سفارشی',
    com_nav_info_custom_prompt_mode:
      'وقتی فعال باشه، اعلان سیستم پیش‌فرض آثار  شامل نمیشه. همه دستورالعمل‌های تولید اثر باید به صورت دستی تو این حالت ارائه بشن.',
    com_ui_artifact_click: 'برای باز کردن کلیک کن',
    com_a11y_start: 'هوش مصنوعی پاسخ خودشو شروع کرده.',
    com_a11y_ai_composing: 'هوش مصنوعی هنوز در حال نوشتن هستش.',
    com_a11y_end: 'هوش مصنوعی پاسخ خودشو تموم کرده.',
    com_error_moderation:
      'به نظر میاد محتوای ارسالی توسط سیستم تعدیل ما برای عدم تطابق با دستورالعمل‌های انجمن نشانه‌گذاری شده. ما نمی‌تونیم این موضوع خاص رو ادامه بدیم. اگه سوال یا موضوع دیگه‌ای برای بررسی دارین، لطفاً پیام خودتون رو ویرایش کنید یا یه گفتگوی جدید بسازید.',
    com_error_no_user_key: 'هیچ کلیدی پیدا نشد. لطفاً یه کلید ارائه بدین و دوباره امتحان کنید.',
    com_error_no_base_url: 'هیچ URL پایه ای پیدا نشد. لطفاً یه URL پایه ارائه بدین و دوباره امتحان کنید.',
    com_warning_resubmit_unsupported:
      'ارسال مجدد پیام هوش مصنوعی برای این endpoint پشتیبانی نمیشه.',
    com_error_invalid_request_error:
      'سرویس هوش مصنوعی درخواست رو به دلیل یه خطا رد کرد. این می‌تونه به دلیل یه کلید API نامعتبر یا یه درخواست با فرمت نامناسب باشه.',
    com_error_invalid_action_error: 'درخواست رد شد: دامنه عملکرد مشخص شده مجاز نیست.',
    com_error_no_system_messages:
      'سرویس یا مدل هوش مصنوعی انتخاب شده از پیام‌های سیستم پشتیبانی نمی‌کنه. سعی کنید به جای دستورالعمل‌های سفارشی از اعلان‌ها استفاده کنید.',
    com_error_invalid_user_key: 'کلید نامعتبر ارائه شده. لطفاً یه کلید معتبر ارائه بدین و دوباره امتحان کنید.',
    com_error_expired_user_key:
      'کلید ارائه شده برای {0} در {1} منقضی شد. لطفاً یه کلید جدید ارائه بدین و دوباره امتحان کنید.',
    com_error_input_length:
      'تعداد توکن آخرین پیام خیلی زیاده و از حد مجاز توکن ({0} به ترتیب) بیشتره. لطفاً پیام خودتون رو کوتاه کنید، حداکثر اندازه context رو از پارامترهای گفتگو تنظیم کنید، یا گفتگو رو برای ادامه fork کنید.',
    com_error_files_empty: 'فایل‌های خالی مجاز نیستن.',
    com_error_files_dupe: 'فایل تکراری شناسایی شد.',
    com_error_files_validation: 'یه خطا هنگام اعتبار سنجی فایل رخ داد.',
    com_error_files_process: 'یه خطا هنگام پردازش فایل رخ داد.',
    com_error_files_unsupported_capability: 'هیچ قابلیتی که از این نوع فایل پشتیبانی کنه فعال نیست.',
    com_error_files_upload: 'یه خطا هنگام آپلود فایل رخ داد.',
    com_error_files_upload_canceled:
      'درخواست آپلود فایل لغو شد. توجه داشته باشید: آپلود فایل ممکنه هنوز در حال پردازش باشه و باید به صورت دستی حذف بشه.',
    com_files_no_results: 'بدون نتیجه.',
    com_files_filter: 'فیلتر کردن فایل‌ها...',
    com_generated_files: 'فایل‌های تولید شده:',
    com_download_expired: '(دانلود منقضی شده)',
    com_download_expires: '(برای دانلود اینجا کلیک کنید - تا {0} منقضی میشه)',
    com_click_to_download: '(برای دانلود اینجا کلیک کنید)',
    com_files_number_selected: '{0} از {1} مورد انتخاب شده',
    com_sidepanel_select_assistant: 'یه دستیار انتخاب کن',
    com_sidepanel_parameters: 'پارامترها',
    com_sidepanel_assistant_builder: 'سازنده دستیار',
    com_sidepanel_hide_panel: 'پنهان کردن پنل',
    com_sidepanel_attach_files: 'پیوست فایل‌ها',
    com_sidepanel_manage_files: 'مدیریت فایل‌ها',
    com_sidepanel_conversation_tags: 'نشانک‌ها',
    com_assistants_capabilities: 'قابلیت‌ها',
    com_assistants_file_search: 'جستجوی فایل',
    com_assistants_file_search_info:
      'جستجوی فایل، دستیار رو با اطلاعات فایل‌هایی که شما یا کاربراتون آپلود می‌کنید، فعال می‌کنه. به محض آپلود یه فایل، دستیار به طور خودکار تصمیم می‌گیره که چه زمانی محتوا رو بر اساس درخواست‌های کاربر بازیابی کنه. اتصال vector storeها برای جستجوی فایل هنوز پشتیبانی نمیشه. می‌تونید اون‌ها رو از Provider Playground  متصل کنید یا فایل‌ها رو برای جستجوی فایل به صورت thread-by-thread به پیام‌ها پیوست کنید.',
    com_assistants_code_interpreter_info:
      'مترجم کد، دستیار رو قادر می‌سازه کد بنویسه و اجرا کنه. این ابزار می‌تونه فایل‌ها رو با داده‌ها و قالب‌بندی‌های متنوع پردازش کنه و فایل‌هایی مثل نمودارها رو تولید کنه.',
    com_assistants_knowledge: 'دانش',
    com_assistants_knowledge_info:
      'اگه فایل‌ها رو زیر دانش آپلود کنید، گفتگوها با دستیار شما ممکنه شامل محتویات فایل باشه.',
    com_assistants_knowledge_disabled:
      'دستیار باید ساخته بشه، و مترجم کد یا بازیابی باید فعال و ذخیره بشن قبل از آپلود فایل‌ها به عنوان دانش.',
    com_assistants_image_vision: 'بینایی تصویر',
    com_assistants_append_date: 'اضافه کردن تاریخ و زمان فعلی',
    com_assistants_append_date_tooltip:
      'وقتی فعال باشه، تاریخ و زمان فعلی کلاینت به دستورالعمل‌های سیستم دستیار اضافه میشه.',
    com_assistants_code_interpreter: 'مترجم کد',
  com_assistants_code_interpreter_files: 'فایل‌های زیر فقط برای مترجم کد هستن:',
    com_assistants_retrieval: 'بازیابی',
    com_assistants_search_name: 'جستجوی دستیارها بر اساس اسم',
    com_ui_tools: 'ابزارها',
    com_assistants_actions: 'عملیات',
    com_assistants_add_tools: 'اضافه کردن ابزارها',
    com_assistants_add_actions: 'اضافه کردن عملیات',
    com_assistants_non_retrieval_model:
      'جستجوی فایل روی این مدل فعال نیست. لطفاً یه مدل دیگه انتخاب کنید.',
    com_assistants_available_actions: 'عملیات‌های موجود',
    com_assistants_running_action: 'در حال اجرای عملیات',
    com_assistants_completed_action: 'با {0} صحبت شد',
    com_assistants_completed_function: '{0} اجرا شد',
    com_assistants_function_use: 'دستیار از {0} استفاده کرد',
    com_assistants_domain_info: 'دستیار این اطلاعات رو به {0} فرستاد',
    com_assistants_delete_actions_success: 'عملیات با موفقیت از دستیار حذف شد',
    com_assistants_update_actions_success: 'عملیات با موفقیت ایجاد یا به‌روزرسانی شد',
    com_assistants_update_actions_error: 'یه خطا هنگام ایجاد یا به‌روزرسانی عملیات رخ داد.',
    com_assistants_delete_actions_error: 'یه خطا هنگام حذف عملیات رخ داد.',
    com_assistants_actions_info: 'به دستیارتون اجازه بدین اطلاعات رو بازیابی کنه یا از طریق APIها عملیاتی رو انجام بده',
    com_assistants_name_placeholder: 'اختیاری: اسم دستیار',
    com_assistants_instructions_placeholder: 'دستورالعمل‌های سیستمی که دستیار ازشون استفاده می‌کنه',
    com_assistants_description_placeholder: 'اختیاری: دستیارتون رو اینجا توضیح بدین',
    com_assistants_actions_disabled: 'قبل از اضافه کردن عملیات باید یه دستیار بسازید.',
    com_assistants_update_success: 'با موفقیت به‌روزرسانی شد',
    com_assistants_update_error: 'یه خطا هنگام به‌روزرسانی دستیارتون رخ داد.',
    com_assistants_create_success: 'با موفقیت ایجاد شد',
    com_assistants_create_error: 'یه خطا هنگام ایجاد دستیارتون رخ داد.',
    com_assistants_conversation_starters: 'شروع کننده‌های گفتگو',
    com_assistants_conversation_starters_placeholder: 'یه شروع کننده گفتگو وارد کنید',
    com_sidepanel_agent_builder: 'سازنده عامل',
    com_agents_name_placeholder: 'اختیاری: اسم عامل',
    com_agents_description_placeholder: 'اختیاری: عاملتون رو اینجا توضیح بدین',
    com_agents_instructions_placeholder: 'دستورالعمل‌های سیستمی که عامل ازشون استفاده می‌کنه',
    com_agents_search_name: 'جستجوی عامل‌ها بر اساس اسم',
    com_sidepanel_select_agent: 'یه عامل انتخاب کن',
    com_agents_update_error: 'یه خطا هنگام به‌روزرسانی عاملتون رخ داد.',
    com_agents_create_error: 'یه خطا هنگام ایجاد عاملتون رخ داد.',
    com_agents_missing_provider_model: 'لطفاً قبل از ایجاد یه عامل، یه ارائه‌دهنده و مدل انتخاب کنید.',
    com_agents_allow_editing: 'به کاربرهای دیگه اجازه بدین عاملتون رو ویرایش کنن',
    com_agents_not_available: 'عامل در دسترس نیست',
    com_agents_no_access: 'شما به ویرایش این عامل دسترسی ندارین.',
    com_agents_enable_file_search: 'فعال کردن جستجوی فایل',
    com_agents_file_search_info:
      'وقتی فعال باشه، عامل از اسم دقیق فایل‌های لیست شده در زیر مطلع میشه و بهش اجازه می‌ده context مرتبط رو از این فایل‌ها بازیابی کنه.',
    com_agents_code_interpreter_title: 'API مترجم کد',
    com_agents_by_librechat: 'توسط LibreChat',
    com_agents_code_interpreter: 'وقتی فعال باشه، به عاملتون اجازه می‌ده از API مترجم کد LibreChat برای اجرای کد تولید شده، از جمله پردازش فایل، به صورت ایمن استفاده کنه. به یه کلید API معتبر نیاز داره.',
    com_agents_file_search_disabled: 'قبل از آپلود فایل‌ها برای جستجوی فایل، عامل باید ساخته بشه.',
    com_ui_agent_already_shared_to_all: 'این عامل از قبل برای همه کاربرها به اشتراک گذاشته شده',
    com_ui_agent_editing_allowed: 'کاربرهای دیگه از قبل می‌تونن این عامل رو ویرایش کنن',
    com_ui_no_changes: 'هیچ تغییری برای به‌روزرسانی وجود نداره',
    com_ui_date_today: 'امروز',
    com_ui_date_yesterday: 'دیروز',
    com_ui_date_previous_7_days: '7 روز گذشته',
    com_ui_date_previous_30_days: '30 روز گذشته',
    com_ui_date_january: 'ژانویه',
    com_ui_date_february: 'فوریه',
    com_ui_date_march: 'مارس',
    com_ui_date_april: 'آوریل',
    com_ui_date_may: 'مه',
    com_ui_date_june: 'ژوئن',
    com_ui_date_july: 'جولای',
    com_ui_date_august: 'آگوست',
    com_ui_date_september: 'سپتامبر',
    com_ui_date_october: 'اکتبر',
    com_ui_date_november: 'نوامبر',
    com_ui_date_december: 'دسامبر',
    com_ui_field_required: 'این فیلد الزامیه',
    com_ui_download_artifact: 'دانلود اثر',
    com_ui_download: 'دانلود',
    com_ui_download_error: 'خطا در دانلود فایل. ممکنه فایل حذف شده باشه.',
    com_ui_attach_error_type: 'نوع فایل پشتیبانی نشده برای endpoint:',
    com_ui_attach_error_openai: 'نمی‌شه فایل‌های دستیار رو به endpointهای دیگه پیوست کرد',
    com_ui_attach_warn_endpoint: 'فایل‌های غیر دستیار ممکنه بدون یه ابزار سازگار نادیده گرفته بشن',
    com_ui_attach_error_size: 'حجم فایل بیشتر از حد مجاز برای endpoint هست:',
    com_ui_attach_error: 'نمی‌شه فایل رو پیوست کرد. یه گفتگو بسازید یا انتخاب کنید، یا سعی کنید صفحه رو رفرش کنید.',
    com_ui_examples: 'مثال‌ها',
    com_ui_new_chat: 'چت جدید',
    com_ui_happy_birthday: 'تولد 1 سالگیمه!',
    com_ui_experimental: 'ویژگی‌های آزمایشی',
    com_ui_on: 'روشن',
    com_ui_off: 'خاموش',
    com_ui_yes: 'بله',
    com_ui_no: 'خیر',
    com_ui_ascending: 'صعودی',
    com_ui_descending: 'نزولی',
    com_ui_show_all: 'نمایش همه',
    com_ui_name: 'اسم',
    com_ui_date: 'تاریخ',
    com_ui_storage: 'ذخیره',
    com_ui_context: 'Context',
    com_ui_size: 'حجم',
    com_ui_host: 'میزبان',
    com_ui_update: 'به‌روزرسانی',
    com_ui_authentication: 'احراز هویت',
    com_ui_instructions: 'دستورالعمل‌ها',
    com_ui_description: 'توضیحات',
    com_ui_error: 'خطا',
    com_ui_error_connection: 'خطا در اتصال به سرور، لطفاً صفحه رو رفرش کنید.',
    com_ui_select: 'انتخاب',
    com_ui_input: 'ورودی',
    com_ui_close: 'بستن',
    com_ui_endpoint: 'Endpoint',
    com_ui_endpoint_menu: 'منوی Endpoint  LLM',
    com_ui_endpoints_available: 'Endpointهای موجود',
    com_ui_export_convo_modal: 'Export Conversation Modal',
    com_ui_llms_available: 'LLMهای موجود',
    com_ui_llm_menu: 'منوی LLM',
    com_ui_provider: 'ارائه‌دهنده',
    com_ui_model: 'مدل',
    com_ui_region: 'منطقه',
    com_ui_reset_var: 'بازنشانی {0}',
    com_ui_model_parameters: 'پارامترهای مدل',
    com_ui_model_save_success: 'پارامترهای مدل با موفقیت ذخیره شدن',
    com_ui_select_model: 'یه مدل انتخاب کن',
    com_ui_select_region: 'یه منطقه انتخاب کن',
    com_ui_select_provider: 'یه ارائه‌دهنده انتخاب کن',
    com_ui_select_provider_first: 'اول یه ارائه‌دهنده انتخاب کن',
    com_ui_select_search_model: 'جستجوی مدل بر اساس اسم',
    com_ui_select_search_provider: 'جستجوی ارائه‌دهنده بر اساس اسم',
    com_ui_select_search_region: 'جستجوی منطقه بر اساس اسم',
    com_ui_select_search_plugin: 'جستجوی افزونه بر اساس اسم',
    com_ui_use_prompt: 'استفاده از اعلان',
    com_ui_prev: 'قبلی',
    com_ui_next: 'بعدی',
    com_ui_stop: 'ایست',
    com_ui_upload_files: 'آپلود فایل‌ها',
    com_ui_upload_type: 'نوع آپلود رو انتخاب کن',
    com_ui_upload_image_input: 'آپلود تصویر',
    com_ui_upload_file_search: 'آپلود برای جستجوی فایل',
    com_ui_upload_code_files: 'آپلود برای مترجم کد',
    com_ui_prompt: 'اعلان',
    com_ui_prompts: 'اعلان‌ها',
    com_ui_prompt_name: 'اسم اعلان',
    com_ui_delete_prompt: 'حذف اعلان؟',
    com_ui_admin: 'مدیر',
    com_ui_simple: 'ساده',
    com_ui_versions: 'نسخه‌ها',
    com_ui_version_var: 'نسخه {0}',
    com_ui_advanced: 'پیشرفته',
    com_ui_admin_settings: 'تنظیمات مدیر',
    com_ui_admin_access_warning:
      'غیرفعال کردن دسترسی مدیر به این ویژگی ممکنه باعث مشکلات UI غیرمنتظره‌ای بشه که نیاز به رفرش دارن. اگه ذخیره بشه، تنها راه برای برگردوندن از طریق تنظیمات رابط تو فایل librechat.yaml هست که روی همه نقش‌ها تأثیر می‌ذاره.',
    com_ui_role_select: 'نقش',
    com_ui_error_save_admin_settings: 'یه خطا هنگام ذخیره تنظیمات مدیر رخ داد.',
    com_ui_prompt_preview_not_shared: 'نویسنده اجازه همکاری برای این اعلان رو نداده.',
    com_ui_prompt_name_required: 'اسم اعلان الزامیه',
    com_ui_prompt_text_required: 'متن الزامیه',
    com_ui_prompt_text: 'متن',
    com_ui_back_to_chat: 'برگشت به چت',
    com_ui_back_to_prompts: 'برگشت به اعلان‌ها',
    com_ui_categories: 'دسته‌ها',
    com_ui_filter_prompts_name: 'فیلتر کردن اعلان‌ها بر اساس اسم',
    com_ui_search_categories: 'جستجوی دسته‌ها',
    com_ui_manage: 'مدیریت',
    com_ui_variables: 'متغیرها',
    com_ui_variables_info:
      'از دوتا آکولاد  تو متن خودتون برای ایجاد متغیرها، مثلاً `{{example variable}}`، استفاده کنید تا بعداً هنگام استفاده از اعلان اون‌ها رو پر کنید.',
    com_ui_special_variables: 'متغیرهای خاص:',

    com_ui_special_variables_info:
      'از `{{current_date}}` برای تاریخ فعلی و `{{current_user}}` برای اسم حسابی که بهتون داده شده استفاده کنید.',
    com_ui_dropdown_variables: 'متغیرهای کشویی:',
    com_ui_dropdown_variables_info:
      'منوهای کشویی سفارشی برای اعلان‌هاتون بسازید: `{{variable_name:option1|option2|option3}}`',
    com_ui_showing: 'نمایش',
    com_ui_of: 'از',
    com_ui_entries: 'مورد',
    com_ui_pay_per_call: 'همه گفتگوهای هوش مصنوعی در یک جا. پرداخت به ازای تماس و نه به صورت ماهیانه',
    com_ui_new_footer: 'همه گفتگوهای هوش مصنوعی در یک جا.',
    com_ui_latest_footer: 'هر هوش مصنوعی برای همه.',
    com_ui_enter: 'ورود',
    com_ui_submit: 'ارسال',
    com_ui_zoom: 'بزرگنمایی',
    com_ui_none_selected: 'هیچکدام انتخاب نشد',
    com_ui_upload_success: 'فایل با موفقیت آپلود شد',
    com_ui_upload_error: 'یه خطا هنگام آپلود فایل شما رخ داد',
    com_ui_upload_invalid: 'فایل نامعتبر برای آپلود. باید یه تصویر باشه که از حد مجاز بیشتر نباشه',
    com_ui_upload_invalid_var: 'فایل نامعتبر برای آپلود. باید یه تصویر باشه که از {0} مگابایت بیشتر نباشه',
    com_ui_cancel: 'لغو',
    com_ui_save: 'ذخیره',
    com_ui_renaming_var: 'تغییر نام "{0}"',
    com_ui_save_submit: 'ذخیره و ارسال',
    com_user_message: 'شما',
    com_ui_read_aloud: 'خواندن با صدای بلند',
    com_ui_copied: 'کپی شد!',
    com_ui_copy_code: 'کپی کد',
    com_ui_run_code: 'اجرای کد',
    com_ui_run_code_error: 'یه خطا هنگام اجرای کد رخ داد',
    com_ui_copy_to_clipboard: 'کپی به کلیپ‌بورد',
    com_ui_copied_to_clipboard: 'به کلیپ‌بورد کپی شد',
    com_ui_fork: 'انشعاب',
    com_ui_fork_info_1: 'از این تنظیم برای انشعاب پیام‌ها با رفتار دلخواه استفاده کنید.',
    com_ui_fork_info_2:
      '"انشعاب" به ایجاد یه گفتگوی جدید اشاره داره که از پیام‌های خاص تو گفتگوی فعلی شروع/تموم میشه و یه کپی مطابق با گزینه‌های انتخاب شده ایجاد می‌کنه.',
    com_ui_fork_info_3:
      'پیام "هدف" یا به پیامی اشاره داره که این پنجره از اون باز شده، یا، اگه "{0}" رو بررسی کنید، به آخرین پیام تو گفتگو اشاره داره.',
    com_ui_fork_info_visible:
      'این گزینه فقط پیام‌های قابل مشاهده رو انشعاب می‌ده؛ به عبارت دیگه، مسیر مستقیم به پیام هدف، بدون هیچ شاخه‌ای.',
    com_ui_fork_info_branches:
      'این گزینه پیام‌های قابل مشاهده رو به همراه شاخه‌های مرتبط انشعاب می‌ده؛ به عبارت دیگه، مسیر مستقیم به پیام هدف، از جمله شاخه‌ها در طول مسیر.',
    com_ui_fork_info_target:
      'این گزینه همه پیام‌های منتهی به پیام هدف، از جمله همسایه‌های اون رو انشعاب می‌ده؛ به عبارت دیگه، همه شاخه‌های پیام، چه قابل مشاهده باشن چه نباشن یا در یه مسیر باشن یا نه،  شامل میشن.',
    com_ui_fork_info_start:
      'اگه انتخاب بشه، انشعاب از این پیام تا آخرین پیام تو گفتگو، با توجه به رفتار انتخاب شده در بالا، شروع میشه.',
    com_ui_fork_info_remember:
      'این مورد رو بررسی کنید تا گزینه‌هایی که برای استفاده‌های بعدی انتخاب می‌کنید رو به خاطر بسپارید و انشعاب گفتگوها رو سریع‌تر و به دلخواه انجام بدید.',
    com_ui_fork_success: 'گفتگو با موفقیت انشعاب شد',
    com_ui_fork_processing: 'در حال انشعاب گفتگو...',
    com_ui_fork_error: 'یه خطا هنگام انشعاب گفتگو رخ داد',
    com_ui_fork_change_default: 'گزینه پیش‌فرض انشعاب',
    com_ui_fork_default: 'استفاده از گزینه پیش‌فرض انشعاب',
    com_ui_fork_remember: 'به خاطر سپردن',
    com_ui_fork_split_target_setting: 'شروع انشعاب از پیام هدف به صورت پیش‌فرض',
    com_ui_fork_split_target: 'شروع انشعاب از اینجا',
    com_ui_fork_remember_checked:
      'انتخاب شما بعد از استفاده به خاطر سپرده میشه. می‌تونید این مورد رو هر زمان تو تنظیمات تغییر بدید.',
    com_ui_fork_all_target: 'شامل همه موارد به/از اینجا',
    com_ui_fork_branches: 'شامل شاخه‌های مرتبط',
    com_ui_fork_visible: 'فقط پیام‌های قابل مشاهده',
    com_ui_fork_from_message: 'یه گزینه انشعاب انتخاب کنید',
    com_ui_mention: 'یه endpoint، دستیار یا preset رو برای جابجایی سریع به اون نام ببرید',
    com_ui_add_model_preset: 'یه مدل یا preset برای یه پاسخ اضافی اضافه کنید',
    com_assistants_max_starters_reached: 'حداکثر تعداد شروع کننده‌های گفتگو رسیده',
    com_ui_duplication_success: 'گفتگو با موفقیت کپی شد',
    com_ui_duplication_processing: 'در حال کپی گفتگو...',
    com_ui_duplication_error: 'یه خطا هنگام کپی گفتگو رخ داد',
    com_ui_regenerate: 'تولید دوباره',
    com_ui_continue: 'ادامه',
    com_ui_edit: 'ویرایش',
    com_ui_loading: 'در حال بارگذاری...',
    com_ui_success: 'موفقیت',
    com_ui_logo: 'لوگوی {0}',
    com_ui_all: 'همه',
    com_ui_all_proper: 'همه',
    com_ui_clear: 'پاک کردن',
    com_ui_revoke: 'لغو',
    com_ui_revoke_info: 'لغو همه اعتبارنامه‌های ارائه شده توسط کاربر',
    com_ui_revoke_keys: 'لغو کلیدها',
    com_ui_revoke_keys_confirm: 'آیا مطمئنید می‌خواید همه کلیدها رو لغو کنید؟',
    com_ui_revoke_key_endpoint: 'لغو کلید برای {0}',
    com_ui_revoke_key_confirm: 'آیا مطمئنید می‌خواید این کلید رو لغو کنید؟',
    com_ui_import_conversation: 'وارد کردن',
    com_ui_nothing_found: 'چیزی پیدا نشد',
    com_ui_go_to_conversation: 'رفتن به گفتگو',
    com_ui_import_conversation_info: 'وارد کردن گفتگوها از یه فایل JSON',
    com_ui_import_conversation_success: 'گفتگوها با موفقیت وارد شدن',
    com_ui_import_conversation_error: 'یه خطا هنگام وارد کردن گفتگوها رخ داد',
    com_ui_import_conversation_file_type_error: 'نوع وارد کردن پشتیبانی نمیشه',
    com_ui_confirm_action: 'تأیید عملیات',
    com_ui_chat: 'چت',
    com_ui_chat_history: 'تاریخچه چت',
    com_ui_controls: 'کنترل‌ها',
    com_ui_dashboard: 'داشبورد',
    com_ui_chats: 'چت‌ها',
    com_ui_avatar: 'آواتار',
    com_ui_unknown: 'ناشناخته',
    com_ui_result: 'نتیجه',
    com_ui_image_gen: 'تولید تصویر',
    com_ui_assistant: 'دستیار',
    com_ui_assistant_deleted: 'دستیار با موفقیت حذف شد',
    com_ui_assistant_delete_error: 'یه خطا هنگام حذف دستیار رخ داد',
    com_ui_assistants: 'دستیارها',
    com_ui_attachment: 'پیوست',
    com_ui_assistants_output: 'خروجی دستیارها',
    com_ui_agent: 'عامل',
    com_ui_agent_deleted: 'عامل با موفقیت حذف شد',
    com_ui_agent_delete_error: 'یه خطا هنگام حذف عامل رخ داد',
    com_ui_agents: 'عامل‌ها',
    com_ui_delete_agent_confirm: 'آیا مطمئنید می‌خواید این عامل رو حذف کنید؟',
    com_ui_delete: 'حذف',
    com_ui_create: 'ایجاد',
    com_ui_create_prompt: 'ایجاد اعلان',
    com_ui_share: 'به اشتراک گذاشتن',
    com_ui_share_var: 'به اشتراک گذاشتن {0}',
    com_ui_enter_var: 'وارد کردن {0}',
    com_ui_copy_link: 'کپی لینک',
    com_ui_create_link: 'ایجاد لینک',
    com_ui_share_to_all_users: 'به اشتراک گذاشتن با همه کاربرها',
    com_ui_my_prompts: 'اعلان‌های من',
    com_ui_no_category: 'بدون دسته',
    com_ui_shared_prompts: 'اعلان‌های به اشتراک گذاشته شده',
    com_ui_prompts_allow_use: 'اجازه استفاده از اعلان‌ها',
    com_ui_prompts_allow_create: 'اجازه ایجاد اعلان‌ها',
    com_ui_prompts_allow_share_global: 'اجازه به اشتراک گذاشتن اعلان‌ها با همه کاربرها',
    com_ui_prompt_shared_to_all: 'این اعلان با همه کاربرها به اشتراک گذاشته شده',
    com_ui_prompt_update_error: 'یه خطا هنگام به‌روزرسانی اعلان رخ داد',
    com_ui_agents_allow_share_global: 'اجازه به اشتراک گذاشتن عامل‌ها با همه کاربرها',
    com_ui_agents_allow_use: 'اجازه استفاده از عامل‌ها',
    com_ui_agents_allow_create: 'اجازه ایجاد عامل‌ها',
    com_ui_agent_duplicated: 'عامل با موفقیت کپی شد',
    com_ui_agent_duplicate_error: 'یه خطا هنگام کپی عامل رخ داد',
    com_ui_prompt_already_shared_to_all: 'این اعلان از قبل با همه کاربرها به اشتراک گذاشته شده',
    com_ui_description_placeholder: 'اختیاری: یه توضیح برای نمایش اعلان وارد کنید',
    com_ui_command_placeholder: 'اختیاری: یه دستور برای اعلان وارد کنید یا از اسم استفاده میشه.',
    com_ui_command_usage_placeholder: 'یه اعلان رو با دستور یا اسم انتخاب کنید',
    com_ui_no_prompt_description: 'هیچ توضیحی پیدا نشد.',
    com_ui_share_link_to_chat: 'به اشتراک گذاشتن لینک چت',
    com_ui_share_error: 'یه خطا هنگام به اشتراک گذاشتن لینک چت رخ داد',
    com_ui_share_retrieve_error: 'یه خطا هنگام بازیابی لینک‌های به اشتراک گذاشته شده رخ داد',
    com_ui_share_delete_error: 'یه خطا هنگام حذف لینک به اشتراک گذاشته شده رخ داد',
    com_ui_bulk_delete_error: 'حذف لینک‌های به اشتراک گذاشته شده با مشکل مواجه شد',
    com_ui_bulk_delete_partial_error: 'حذف {0} لینک به اشتراک گذاشته شده با مشکل مواجه شد',
    com_ui_share_create_message: 'اسم شما و هر پیامی که بعد از اشتراک گذاری اضافه کنید خصوصی می‌مونه.',
    com_ui_share_created_message:
      'یه لینک به اشتراک گذاشته شده برای چت شما ایجاد شده. چت‌های به اشتراک گذاشته شده قبلی رو هر زمان از طریق تنظیمات مدیریت کنید.',
    com_ui_share_update_message:
      'اسم شما، دستورالعمل‌های سفارشی و هر پیامی که بعد از اشتراک گذاری اضافه کنید خصوصی می‌مونه.',
    com_ui_share_updated_message:
      'یه لینک به اشتراک گذاشته شده برای چت شما به‌روزرسانی شده. چت‌های به اشتراک گذاشته شده قبلی رو هر زمان از طریق تنظیمات مدیریت کنید.',
    com_ui_shared_link_not_found: 'لینک به اشتراک گذاشته شده پیدا نشد',
    com_ui_delete_conversation: 'حذف چت؟',
    com_ui_delete_confirm: 'این مورد حذف خواهد شد',
    com_ui_delete_tool: 'حذف ابزار',
    com_ui_delete_tool_confirm: 'آیا مطمئنید می‌خواید این ابزار رو حذف کنید؟',
    com_ui_delete_action: 'حذف عملیات',
    com_ui_delete_action_confirm: 'آیا مطمئنید می‌خواید این عملیات رو حذف کنید؟',
    com_ui_delete_confirm_prompt_version_var:
      'این نسخه انتخاب شده برای "{0}" رو حذف می‌کنه. اگه هیچ نسخه دیگه ای وجود نداشته باشه، اعلان حذف میشه.',
    com_ui_delete_assistant_confirm:
      'آیا مطمئنید می‌خواید این دستیار رو حذف کنید؟ این کار قابل برگشت نیست.',
    com_ui_rename: 'تغییر نام',
    com_ui_archive: 'بایگانی',
    com_ui_duplicate: 'کپی',
    com_ui_archive_error: 'بایگانی گفتگو با مشکل مواجه شد',
    com_ui_unarchive: 'خارج کردن از بایگانی',
    com_ui_unarchive_error: 'خارج کردن از بایگانی گفتگو با مشکل مواجه شد',
    com_ui_more_options: 'بیشتر',
    com_ui_more_info: 'اطلاعات بیشتر',
    com_ui_preview: 'پیش‌نمایش',
    com_ui_thoughts: 'افکار',
    com_ui_thinking: 'در حال فکر کردن...',
    com_ui_upload: 'آپلود',
    com_ui_connect: 'اتصال',
    com_ui_locked: 'قفل شده',
    com_ui_upload_delay:
      'آپلود "{0}" بیشتر از حد انتظار طول می‌کشه. لطفاً صبر کنید تا فایل برای بازیابی فهرست‌بندی بشه.',
    com_ui_schema: 'اسکیما',
    com_ui_enter_openapi_schema: 'اسکیما OpenAPI خودتون رو اینجا وارد کنید',
    com_ui_privacy_policy: 'سیاست حفظ حریم خصوصی',
    com_ui_privacy_policy_url: 'URL سیاست حفظ حریم خصوصی',
    com_ui_terms_of_service: 'شرایط خدمات',
    com_ui_use_micrphone: 'استفاده از میکروفون',
    com_ui_min_tags: 'نمی‌شه مقادیر بیشتری رو حذف کرد، حداقل {0} مورد لازمه.',
    com_ui_max_tags: 'حداکثر تعداد مجاز {0} هست، از آخرین مقادیر استفاده میشه.',
    com_ui_bookmarks: 'نشانک‌ها',
    com_ui_bookmarks_add: 'اضافه کردن نشانک‌ها',
    com_ui_bookmarks_new: 'نشانک جدید',
    com_ui_bookmark_delete_confirm: 'آیا مطمئنید می‌خواید این نشانک رو حذف کنید؟',
    com_ui_bookmarks_title: 'عنوان',
    com_ui_bookmarks_count: 'تعداد',
    com_ui_bookmarks_description: 'توضیحات',
    com_ui_bookmarks_create_success: 'نشانک با موفقیت ایجاد شد',
    com_ui_bookmarks_update_success: 'نشانک با موفقیت به‌روزرسانی شد',
    com_ui_bookmarks_delete_success: 'نشانک با موفقیت حذف شد',
    com_ui_bookmarks_create_exists: 'این نشانک از قبل وجود داره',
    com_ui_bookmarks_create_error: 'یه خطا هنگام ایجاد نشانک رخ داد',
    com_ui_bookmarks_update_error: 'یه خطا هنگام به‌روزرسانی نشانک رخ داد',
    com_ui_bookmarks_delete_error: 'یه خطا هنگام حذف نشانک رخ داد',
    com_ui_bookmarks_add_to_conversation: 'اضافه کردن به گفتگوی فعلی',
    com_ui_bookmarks_filter: 'فیلتر کردن نشانک‌ها...',
    com_ui_bookmarks_edit: 'ویرایش نشانک',
    com_ui_bookmarks_delete: 'حذف نشانک',
    com_ui_no_bookmarks: 'به نظر میاد هنوز هیچ نشانکی ندارید. روی یه چت کلیک کنید و یه جدید اضافه کنید',
    com_ui_no_conversation_id: 'شناسه گفتگو پیدا نشد',
    com_ui_add_multi_conversation: 'اضافه کردن چند گفتگو',
    com_ui_duplicate_agent_confirm: 'آیا مطمئنید می‌خواید این عامل رو کپی کنید؟',
    com_ui_page: 'صفحه',
    com_ui_refresh_link: 'تازه‌سازی لینک',
    com_ui_show_qr: 'نمایش کد QR',
    com_ui_hide_qr: 'پنهان کردن کد QR',
    com_ui_title: 'عنوان',
    com_ui_view_source: 'مشاهده چت منبع',
    com_ui_shared_link_delete_success: 'لینک به اشتراک گذاشته شده با موفقیت حذف شد',
    com_ui_shared_link_bulk_delete_success: 'لینک‌های به اشتراک گذاشته شده با موفقیت حذف شدن',
    com_ui_search: 'جستجو',
    com_auth_error_login:
      'قادر به ورود با اطلاعات ارائه شده نیست. لطفاً اعتبار خودتون رو بررسی کنید و دوباره امتحان کنید.',
    com_auth_error_login_rl:
      'تلاش‌های ورود بیش از حد در یه بازه زمانی کوتاه. لطفاً بعداً دوباره امتحان کنید.',
    com_auth_error_login_ban:
      'حساب شما به دلیل نقض قوانین سرویس ما به طور موقت مسدود شده.',
    com_auth_error_login_server:
      'یه خطای داخلی سرور رخ داد. لطفاً چند لحظه صبر کنید و دوباره امتحان کنید.',
    com_auth_error_login_unverified:
      'حساب شما تأیید نشده. لطفاً ایمیل خودتون رو برای یه لینک تأیید بررسی کنید.',
    com_auth_no_account: 'حساب ندارید؟',
    com_auth_sign_up: 'ثبت نام',
    com_auth_sign_in: 'ورود',
    com_auth_google_login: 'ادامه با گوگل',
    com_auth_facebook_login: 'ادامه با فیس‌بوک',
    com_auth_github_login: 'ادامه با گیت‌هاب',
    com_auth_discord_login: 'ادامه با دیسکورد',
    com_auth_apple_login: 'ورود با اپل',
    com_auth_email: 'ایمیل',
    com_auth_email_required: 'ایمیل الزامیه',
    com_auth_email_min_length: 'ایمیل باید حداقل 6 کاراکتر باشه',
    com_auth_email_max_length: 'ایمیل نباید بیشتر از 120 کاراکتر باشه',
    com_auth_email_pattern: 'باید یه آدرس ایمیل معتبر وارد کنید',
    com_auth_email_address: 'آدرس ایمیل',
    com_auth_password: 'رمز عبور',
    com_auth_password_required: 'رمز عبور الزامیه',
    com_auth_password_min_length: 'رمز عبور باید حداقل 8 کاراکتر باشه',
    com_auth_password_max_length: 'رمز عبور باید کمتر از 128 کاراکتر باشه',
    com_auth_password_forgot: 'رمز عبور رو فراموش کردید؟',
    com_auth_password_confirm: 'تأیید رمز عبور',
    com_auth_password_not_match: 'رمزهای عبور مطابقت ندارند',
    com_auth_continue: 'ادامه',
    com_auth_create_account: 'حساب خودتون رو بسازید',
    com_auth_error_create:
      'یه خطا هنگام تلاش برای ثبت حساب شما رخ داد. لطفاً دوباره امتحان کنید.',
    com_auth_full_name: 'اسم کامل',
    com_auth_name_required: 'اسم الزامیه',
    com_auth_name_min_length: 'اسم باید حداقل 3 کاراکتر باشه',
    com_auth_name_max_length: 'اسم باید کمتر از 80 کاراکتر باشه',
    com_auth_username: 'نام کاربری (اختیاری)',
    com_auth_username_required: 'نام کاربری الزامیه',
    com_auth_username_min_length: 'نام کاربری باید حداقل 2 کاراکتر باشه',
    com_auth_username_max_length: 'نام کاربری باید کمتر از 20 کاراکتر باشه',
    com_auth_already_have_account: 'از قبل حساب دارید؟',
    com_auth_login: 'ورود',
    com_auth_registration_success_insecure: 'ثبت نام با موفقیت انجام شد.',
    com_auth_registration_success_generic: 'لطفاً ایمیل خودتون رو برای تأیید آدرس ایمیلتون بررسی کنید.',
    com_auth_reset_password: 'بازنشانی رمز عبور',
    com_auth_click: 'کلیک کنید',
    com_auth_here: 'اینجا',
    com_auth_to_reset_your_password: 'برای بازنشانی رمز عبور خودتون.',
    com_auth_reset_password_link_sent: 'ایمیل ارسال شد',
    com_auth_reset_password_if_email_exists:
      'اگه حسابی با اون ایمیل وجود داشته باشه، یه ایمیل با دستورالعمل‌های بازنشانی رمز عبور ارسال شده. لطفاً پوشه спам خودتون رو بررسی کنید.',
    com_auth_reset_password_email_sent:
      'اگه کاربر ثبت نام کرده باشه، یه ایمیل به صندوق ورودی ارسال میشه.',
    com_auth_reset_password_success: 'بازنشانی رمز عبور با موفقیت انجام شد',
    com_auth_login_with_new_password: 'حالا می‌تونید با رمز عبور جدید خودتون وارد بشید.',
    com_auth_error_invalid_reset_token: 'این توکن بازنشانی رمز عبور دیگه معتبر نیست.',
    com_auth_click_here: 'اینجا کلیک کنید',
    com_auth_to_try_again: 'تا دوباره امتحان کنید.',
    com_auth_submit_registration: 'ارسال ثبت نام',
    com_auth_welcome_back: 'خوش آمدید',
    com_auth_back_to_login: 'برگشت به ورود',
    com_auth_email_verification_failed: 'تأیید ایمیل با مشکل مواجه شد',
    com_auth_email_verification_rate_limited: 'درخواست‌های بیش از حد. لطفاً بعداً دوباره امتحان کنید',
    com_auth_email_verification_success: 'ایمیل با موفقیت تأیید شد',
    com_auth_email_resent_success: 'ایمیل تأیید با موفقیت دوباره ارسال شد',
    com_auth_email_resent_failed: 'ارسال مجدد ایمیل تأیید با مشکل مواجه شد',
    com_auth_email_verification_failed_token_missing: 'تأیید با مشکل مواجه شد، توکن گم شده',
    com_auth_email_verification_invalid: 'تأیید ایمیل نامعتبر',
    com_auth_email_verification_in_progress: 'در حال تأیید ایمیل شما، لطفاً صبر کنید',
    com_auth_email_verification_resend_prompt: 'ایمیل رو دریافت نکردید؟',
    com_auth_email_resend_link: 'ارسال مجدد ایمیل',
    com_auth_email_verification_redirecting: 'تغییر مسیر در {0} ثانیه...',
    com_endpoint_open_menu: 'باز کردن منو',
    com_endpoint_bing_enable_sydney: 'فعال کردن سیدنی',
    com_endpoint_bing_to_enable_sydney: 'برای فعال کردن سیدنی',
    com_endpoint_bing_jailbreak: 'جیلبریک',
    com_endpoint_bing_context_placeholder:
      'بینگ می‌تونه تا 7 هزار توکن برای \'context\' استفاده کنه که می‌تونه به اون برای گفتگو ارجاع بده. محدودیت خاص مشخص نیست اما ممکنه هنگام تجاوز از 7 هزار توکن با خطا مواجه بشه',
    com_endpoint_bing_system_message_placeholder:
      'هشدار: سوء استفاده از این ویژگی می‌تونه باعث مسدود شدن شما از استفاده از بینگ بشه! برای دستورالعمل‌های کامل و پیام پیش‌فرض در صورت حذف، روی \'System Message\' کلیک کنید که preset  \'Sydney\' در نظر گرفته میشه که امنه.',
    com_endpoint_system_message: 'پیام سیستم',
    com_endpoint_message: 'پیام',
    com_endpoint_ai: 'هوش مصنوعی',
    com_endpoint_message_new: 'پیام {0}',
    com_endpoint_message_not_appendable: 'پیام خودتون رو ویرایش کنید یا دوباره تولید کنید.',
    com_endpoint_default_blank: 'پیش‌فرض: خالی',
    com_endpoint_default_false: 'پیش‌فرض: نادرست',
    com_endpoint_default_creative: 'پیش‌فرض: خلاقانه',
    com_endpoint_default_empty: 'پیش‌فرض: خالی',
    com_endpoint_default_with_num: 'پیش‌فرض: {0}',
    com_endpoint_context: 'Context',
    com_endpoint_tone_style: 'سبک لحن',
    com_endpoint_token_count: 'تعداد توکن',
    com_endpoint_output: 'خروجی',
    com_endpoint_context_tokens: 'حداکثر توکن‌های Context',
    com_endpoint_context_info: `حداکثر تعداد توکن‌هایی که می‌شه برای context استفاده کرد. از این برای کنترل تعداد توکن‌های ارسال شده در هر درخواست استفاده کنید.
    اگه مشخص نشه، از پیش‌فرض‌های سیستم بر اساس اندازه context مدل‌های شناخته شده استفاده می‌شه. تنظیم مقادیر بالاتر ممکنه منجر به خطا و/یا هزینه توکن بالاتر بشه.`,
    com_endpoint_google_temp:
      'مقادیر بالاتر = تصادفی‌تر، در حالی که مقادیر پایین‌تر = متمرکزتر و قطعی‌تر. توصیه می‌کنیم این مورد یا Top P رو تغییر بدید اما نه هر دو رو.',
    com_endpoint_google_topp:
      'Top-p نحوه انتخاب توکن‌ها برای خروجی توسط مدل رو تغییر می‌ده. توکن‌ها از محتمل‌ترین K (به پارامتر topK مراجعه کنید) تا کمترین احتمال انتخاب می‌شن تا زمانی که مجموع احتمالاتشون برابر با مقدار top-p بشه.',
    com_endpoint_google_topk:
      'Top-k نحوه انتخاب توکن‌ها برای خروجی توسط مدل رو تغییر می‌ده. top-k از 1 به این معنیه که توکن انتخاب شده محتمل‌ترین توکن در بین همه توکن‌ها در واژگان مدل هست (که به اون رمزگشایی حریصانه هم گفته میشه)، در حالی که top-k از 3 به این معنیه که توکن بعدی از بین 3 توکن محتمل انتخاب میشه (با استفاده از دما).',
    com_endpoint_google_maxoutputtokens:
      'حداکثر تعداد توکن‌هایی که می‌تونن در پاسخ تولید بشن. برای پاسخ‌های کوتاه‌تر یه مقدار کمتر و برای پاسخ‌های طولانی‌تر یه مقدار بیشتر مشخص کنید. توجه داشته باشید: مدل‌ها ممکنه قبل از رسیدن به این حداکثر متوقف بشن.',
    com_endpoint_google_custom_name_placeholder: 'یه اسم سفارشی برای گوگل تنظیم کنید',
    com_endpoint_prompt_prefix_placeholder: 'دستورالعمل‌ها یا context سفارشی رو تنظیم کنید. اگه خالی باشه نادیده گرفته میشه.',
    com_endpoint_instructions_assistants_placeholder:
      'دستورالعمل‌های دستیار رو لغو می‌کنه. این برای تغییر رفتار به صورت per-run مفیده.',
    com_endpoint_prompt_prefix_assistants_placeholder:
      'دستورالعمل‌ها یا context اضافی رو علاوه بر دستورالعمل‌های اصلی دستیار تنظیم کنید. اگه خالی باشه نادیده گرفته میشه.',
    com_endpoint_custom_name: 'اسم سفارشی',
    com_endpoint_prompt_prefix: 'دستورالعمل‌های سفارشی',
    com_endpoint_prompt_prefix_assistants: 'دستورالعمل‌های اضافی',
    com_endpoint_instructions_assistants: 'لغو دستورالعمل‌ها',
    com_endpoint_temperature: 'دما',
    com_endpoint_default: 'پیش‌فرض',
    com_endpoint_top_p: 'Top P',
    com_endpoint_top_k: 'Top K',
    com_endpoint_max_output_tokens: 'حداکثر توکن‌های خروجی',
    com_endpoint_stop: 'توقف توالی‌ها',
    com_endpoint_reasoning_effort: 'تلاش استدلال',
    com_endpoint_stop_placeholder: 'مقادیر رو با فشار دادن `Enter` از هم جدا کنید',
    com_endpoint_openai_max_tokens: `فیلد اختیاری \`max_tokens\`، که نشون دهنده حداکثر تعداد توکن‌هایی هست که می‌تونن در تکمیل چت تولید بشن.
  
      طول کل توکن‌های ورودی و توکن‌های تولید شده توسط طول context مدل‌ها محدوده. اگه این عدد از حداکثر توکن‌های context بیشتر باشه، ممکنه با خطا مواجه بشید.`,
    com_endpoint_openai_temp:
      'مقادیر بالاتر = تصادفی‌تر، در حالی که مقادیر پایین‌تر = متمرکزتر و قطعی‌تر. توصیه می‌کنیم این مورد یا Top P رو تغییر بدید اما نه هر دو رو.',
    com_endpoint_openai_max:
      'حداکثر توکن‌ها برای تولید. طول کل توکن‌های ورودی و توکن‌های تولید شده توسط طول context مدل محدوده.',
    com_endpoint_openai_topp:
      'یه جایگزین برای نمونه‌برداری با دما، به نام نمونه‌برداری هسته‌ای، جایی که مدل نتایج توکن‌ها رو با جرم احتمال top_p در نظر می‌گیره. بنابراین 0.1 به این معنیه که فقط توکن‌های تشکیل دهنده 10٪ جرم احتمال برتر در نظر گرفته می‌شن. توصیه می‌کنیم این مورد یا دما رو تغییر بدید اما نه هر دو رو.',
    com_endpoint_openai_freq:
      'عدد بین -2.0 و 2.0. مقادیر مثبت توکن‌های جدید رو بر اساس فرکانس موجودشون در متن تا کنون جریمه می‌کنه و احتمال تکرار همون خط رو توسط مدل کاهش می‌ده.',
    com_endpoint_openai_pres:
      'عدد بین -2.0 و 2.0. مقادیر مثبت توکن‌های جدید رو بر اساس اینکه آیا در متن تا کنون ظاهر شدن یا نه جریمه می‌کنه و احتمال صحبت مدل در مورد موضوعات جدید رو افزایش می‌ده.',
    com_endpoint_openai_resend:
      'ارسال مجدد همه تصاویر پیوست شده قبلی. توجه داشته باشید: این می‌تونه هزینه توکن رو به طور قابل توجهی افزایش بده و ممکنه با پیوست‌های تصویر زیاد با خطا مواجه بشید.',
    com_endpoint_openai_resend_files:
      'ارسال مجدد همه فایل‌های پیوست شده قبلی. توجه داشته باشید: این کار هزینه توکن رو افزایش می‌ده و ممکنه با پیوست‌های زیاد با خطا مواجه بشید.',
    com_endpoint_openai_reasoning_effort:
      'فقط مدل‌های o1: تلاش برای استدلال رو برای مدل‌های استدلال محدود می‌کنه. کاهش تلاش استدلال می‌تونه منجر به پاسخ‌های سریع‌تر و توکن‌های کمتری استفاده شده در استدلال در یه پاسخ بشه.',
    com_endpoint_openai_detail:
      'وضوح برای درخواست‌های Vision. "Low" ارزان‌تر و سریع‌تره، "High" دقیق‌تر و گرون‌تره و "Auto" به طور خودکار بین این دو بر اساس وضوح تصویر انتخاب می‌کنه.',
    com_endpoint_openai_stop: 'حداکثر 4 توالی که API تولید توکن‌های بیشتر رو متوقف می‌کنه.',
    com_endpoint_openai_custom_name_placeholder: 'یه اسم سفارشی برای هوش مصنوعی تنظیم کنید',
  com_endpoint_openai_prompt_prefix_placeholder:
      'دستورالعمل‌های سفارشی رو برای قرار دادن تو پیام سیستم تنظیم کنید. پیش‌فرض: هیچ',
    com_endpoint_anthropic_temp:
      'از 0 تا 1 متغیره. از دمای نزدیک به 0 برای تحلیلی / چند گزینه‌ای و نزدیک به 1 برای وظایف خلاقانه و تولیدی استفاده کنید. توصیه می‌کنیم این مورد یا Top P رو تغییر بدید اما نه هر دو رو.',
    com_endpoint_anthropic_topp:
      'Top-p نحوه انتخاب توکن‌ها برای خروجی توسط مدل رو تغییر می‌ده. توکن‌ها از محتمل‌ترین K (به پارامتر topK مراجعه کنید) تا کمترین احتمال انتخاب می‌شن تا زمانی که مجموع احتمالاتشون برابر با مقدار top-p بشه.',
    com_endpoint_anthropic_topk:
      'Top-k نحوه انتخاب توکن‌ها برای خروجی توسط مدل رو تغییر می‌ده. top-k از 1 به این معنیه که توکن انتخاب شده محتمل‌ترین توکن در بین همه توکن‌ها در واژگان مدل هست (که به اون رمزگشایی حریصانه هم گفته میشه)، در حالی که top-k از 3 به این معنیه که توکن بعدی از بین 3 توکن محتمل انتخاب میشه (با استفاده از دما).',
    com_endpoint_anthropic_maxoutputtokens:
      'حداکثر تعداد توکن‌هایی که می‌تونن در پاسخ تولید بشن. برای پاسخ‌های کوتاه‌تر یه مقدار کمتر و برای پاسخ‌های طولانی‌تر یه مقدار بیشتر مشخص کنید. توجه داشته باشید: مدل‌ها ممکنه قبل از رسیدن به این حداکثر متوقف بشن.',
    com_endpoint_anthropic_prompt_cache:
      'ذخیره‌سازی اعلان به شما امکان می‌ده context یا دستورالعمل‌های بزرگ رو در بین تماس‌های API دوباره استفاده کنید و هزینه‌ها و تأخیر رو کاهش بدید',
    com_endpoint_prompt_cache: 'استفاده از ذخیره‌سازی اعلان',
    com_endpoint_anthropic_custom_name_placeholder: 'یه اسم سفارشی برای Anthropic تنظیم کنید',
    com_endpoint_frequency_penalty: 'جریمه فرکانس',
    com_endpoint_presence_penalty: 'جریمه حضور',
    com_endpoint_plug_use_functions: 'استفاده از توابع',
    com_endpoint_plug_resend_files: 'ارسال مجدد فایل‌ها',
    com_endpoint_plug_resend_images: 'ارسال مجدد تصاویر',
    com_endpoint_plug_image_detail: 'جزئیات تصویر',
    com_endpoint_plug_skip_completion: 'رد شدن از تکمیل',
    com_endpoint_disabled_with_tools: 'با ابزارها غیرفعال شده',
    com_endpoint_disabled_with_tools_placeholder: 'با ابزارهای انتخاب شده غیرفعال شده',
    com_endpoint_plug_set_custom_instructions_for_gpt_placeholder:
      'دستورالعمل‌های سفارشی رو برای قرار دادن تو پیام سیستم تنظیم کنید. پیش‌فرض: هیچ',
    com_endpoint_import: 'وارد کردن',
    com_endpoint_set_custom_name: 'یه اسم سفارشی تنظیم کنید، در صورتی که بتونید این preset رو پیدا کنید',
    com_endpoint_preset_delete_confirm: 'آیا مطمئنید می‌خواید این preset رو حذف کنید؟',
    com_endpoint_preset_clear_all_confirm: 'آیا مطمئنید می‌خواید همه presetهای خودتون رو حذف کنید؟',
    com_endpoint_preset_import: 'Preset وارد شد!',
    com_endpoint_preset_import_error: 'یه خطا هنگام وارد کردن preset شما رخ داد. لطفاً دوباره امتحان کنید.',
    com_endpoint_preset_save_error: 'یه خطا هنگام ذخیره preset شما رخ داد. لطفاً دوباره امتحان کنید.',
    com_endpoint_preset_delete_error: 'یه خطا هنگام حذف preset شما رخ داد. لطفاً دوباره امتحان کنید.',
    com_endpoint_preset_default_removed: 'دیگه preset پیش‌فرض نیست.',
    com_endpoint_preset_default_item: 'پیش‌فرض:',
    com_endpoint_preset_default_none: 'هیچ preset پیش‌فرض فعالی وجود نداره.',
    com_endpoint_preset_title: 'Preset',
    com_ui_saved: 'ذخیره شد!',
    com_endpoint_preset_default: 'حالا preset پیش‌فرض هست.',
    com_endpoint_preset: 'preset',
    com_endpoint_presets: 'presets',
    com_endpoint_preset_selected: 'Preset فعال شد!',
    com_endpoint_preset_selected_title: 'فعال!',
    com_endpoint_preset_name: 'اسم Preset',
    com_endpoint_new_topic: 'موضوع جدید',
    com_endpoint: 'Endpoint',
    com_endpoint_hide: 'پنهان کردن',
    com_endpoint_show: 'نمایش',
    com_endpoint_examples: ' Presets',
    com_endpoint_completion: 'تکمیل',
    com_endpoint_agent: 'عامل',
    com_endpoint_show_what_settings: 'نمایش تنظیمات {0}',
    com_endpoint_export: 'خارج کردن',
    com_endpoint_export_share: 'خارج کردن/به اشتراک گذاشتن',
    com_endpoint_assistant: 'دستیار',
    com_endpoint_search: 'جستجوی endpoint بر اساس اسم',
    com_endpoint_use_active_assistant: 'استفاده از دستیار فعال',
    com_endpoint_assistant_model: 'مدل دستیار',
    com_endpoint_save_as_preset: 'ذخیره به عنوان Preset',
    com_endpoint_presets_clear_warning:
      'آیا مطمئنید می‌خواید همه presetها رو پاک کنید؟ این کار غیرقابل برگشته.',
    com_endpoint_not_implemented: 'پیاده‌سازی نشده',
    com_endpoint_no_presets: 'هنوز هیچ presetی وجود نداره، از دکمه تنظیمات برای ایجاد یکی استفاده کنید',
    com_endpoint_not_available: 'هیچ endpointی در دسترس نیست',
    com_endpoint_view_options: 'مشاهده گزینه‌ها',
    com_endpoint_save_convo_as_preset: 'ذخیره گفتگو به عنوان Preset',
    com_endpoint_my_preset: 'Preset من',
    com_endpoint_agent_model: 'مدل عامل (توصیه میشه: GPT-3.5)',
    com_endpoint_completion_model: 'مدل تکمیل (توصیه میشه: GPT-4)',
    com_endpoint_func_hover: 'فعال کردن استفاده از افزونه‌ها به عنوان توابع OpenAI',
    com_endpoint_skip_hover:
      'فعال کردن رد شدن از مرحله تکمیل، که پاسخ نهایی و مراحل تولید شده رو بررسی می‌کنه',
    com_endpoint_config_key: 'تنظیم کلید API',
    com_endpoint_agent_placeholder: 'لطفاً یه عامل انتخاب کنید',
    com_endpoint_assistant_placeholder: 'لطفاً یه دستیار از پنل سمت راست انتخاب کنید',
    com_endpoint_config_placeholder: 'کلید خودتون رو تو منوی سربرگ برای چت تنظیم کنید.',
    com_endpoint_config_key_for: 'تنظیم کلید API برای',
    com_endpoint_config_key_name: 'کلید',
    com_endpoint_config_value: 'مقدار رو برای وارد کنید',
    com_endpoint_config_key_name_placeholder: 'ابتدا کلید API رو تنظیم کنید',
    com_endpoint_config_key_encryption: 'کلید شما رمزگذاری و در تاریخ حذف خواهد شد',
    com_endpoint_config_key_never_expires: 'کلید شما هرگز منقضی نخواهد شد',
    com_endpoint_config_key_expiry: 'زمان انقضا',
    com_endpoint_config_click_here: 'اینجا کلیک کنید',
    com_endpoint_config_google_service_key: 'کلید حساب سرویس گوگل',
  com_endpoint_config_google_cloud_platform: '(از پلتفرم Google Cloud)',
    com_endpoint_config_google_api_key: 'کلید API گوگل',
    com_endpoint_config_google_gemini_api: '(Gemini API)',
    com_endpoint_config_google_api_info: 'برای دریافت کلید API زبان تولیدی خود (برای Gemini)،',
    com_endpoint_config_key_import_json_key: 'وارد کردن کلید JSON حساب سرویس.',
    com_endpoint_config_key_import_json_key_success: 'کلید JSON حساب سرویس با موفقیت وارد شد',
    com_endpoint_config_key_import_json_key_invalid:
      'کلید JSON حساب سرویس نامعتبره، آیا فایل درست رو وارد کردید؟',
    com_endpoint_config_key_get_edge_key: 'برای دریافت توکن دسترسی خود برای بینگ، به اینجا وارد شوید',
    com_endpoint_config_key_get_edge_key_dev_tool:
      'از ابزارهای توسعه دهنده یا یه افزونه هنگام ورود به سایت استفاده کنید تا محتوای کوکی _U رو کپی کنید. اگه این کار نشد، این موارد رو دنبال کنید',
    com_endpoint_config_key_edge_instructions: 'دستورالعمل‌ها',
    com_endpoint_config_key_edge_full_key_string: 'برای ارائه رشته‌های کامل کوکی.',
    com_endpoint_config_key_chatgpt: 'برای دریافت توکن دسترسی خود برای ChatGPT \'نسخه رایگان\'، به اینجا وارد شوید',
    com_endpoint_config_key_chatgpt_then_visit: 'سپس بازدید کنید',
    com_endpoint_config_key_chatgpt_copy_token: 'توکن دسترسی رو کپی کنید.',
    com_endpoint_config_key_google_need_to: 'شما باید',
    com_endpoint_config_key_google_vertex_ai: 'Vertex AI رو فعال کنید',
    com_endpoint_config_key_google_vertex_api: 'API در Google Cloud، سپس',
    com_endpoint_config_key_google_service_account: 'یه حساب سرویس ایجاد کنید',
    com_endpoint_config_key_google_vertex_api_role:
      'مطمئن بشید که روی \'ایجاد و ادامه\' کلیک کنید تا حداقل نقش \'کاربر Vertex AI\' رو بدید. در آخر، یه کلید JSON برای وارد کردن اینجا ایجاد کنید.',
    com_nav_account_settings: 'تنظیمات حساب',
    com_nav_font_size: 'اندازه فونت پیام',
    com_nav_font_size_xs: 'خیلی کوچک',
    com_nav_font_size_sm: 'کوچک',
    com_nav_font_size_base: 'متوسط',
    com_nav_font_size_lg: 'بزرگ',
    com_nav_font_size_xl: 'خیلی بزرگ',
    com_nav_welcome_assistant: 'لطفاً یه دستیار انتخاب کنید',
    com_nav_welcome_agent: 'لطفاً یه عامل انتخاب کنید',
    com_nav_welcome_message: 'امروز چطور می‌تونم کمکتون کنم؟',
    com_nav_auto_scroll: 'پیمایش خودکار به آخرین پیام هنگام باز کردن چت',
    com_nav_user_msg_markdown: 'نمایش پیام‌های کاربر به عنوان markdown',
    com_nav_hide_panel: 'پنهان کردن پنل سمت راست',
    com_nav_modular_chat: 'فعال کردن تغییر Endpointها در اواسط گفتگو',
    com_nav_latex_parsing: 'تجزیه LaTeX در پیام‌ها (ممکنه روی عملکرد تأثیر بذاره)',
    com_nav_text_to_speech: 'تبدیل متن به گفتار',
    com_nav_automatic_playback: 'پخش خودکار آخرین پیام',
    com_nav_speech_to_text: 'تبدیل گفتار به متن',
    com_nav_profile_picture: 'عکس پروفایل',
    com_nav_change_picture: 'تغییر عکس',
    com_nav_plugin_store: 'فروشگاه افزونه',
    com_nav_plugin_install: 'نصب',
    com_nav_plugin_uninstall: 'حذف نصب',
    com_ui_add: 'اضافه کردن',
    com_nav_tool_remove: 'حذف',
    com_nav_tool_dialog_agents: 'ابزارهای عامل',
    com_nav_tool_dialog: 'ابزارهای دستیار',
    com_ui_misc: 'متفرقه',
    com_ui_roleplay: 'نقش‌آفرینی',
    com_ui_write: 'نوشتن',
    com_ui_idea: 'ایده‌ها',
    com_ui_shop: 'خرید',
    com_ui_finance: 'امور مالی',
    com_ui_code: 'کد',
    com_ui_travel: 'سفر',
    com_ui_teach_or_explain: 'یادگیری',
    com_ui_select_file: 'یه فایل انتخاب کنید',
    com_ui_drag_drop_file: 'یه فایل رو اینجا بکشید و رها کنید',
    com_ui_upload_image: 'یه تصویر آپلود کنید',
    com_ui_select_a_category: 'هیچ دسته‌ای انتخاب نشده',
    com_ui_clear_all: 'پاک کردن همه',
    com_nav_tool_dialog_description: 'دستیار باید برای ذخیره انتخاب ابزارها ذخیره بشه.',
    com_show_agent_settings: 'نمایش تنظیمات عامل',
    com_show_completion_settings: 'نمایش تنظیمات تکمیل',
    com_hide_examples: 'پنهان کردن مثال‌ها',
    com_show_examples: 'نمایش مثال‌ها',
    com_nav_plugin_search: 'جستجوی افزونه‌ها',
    com_nav_tool_search: 'جستجوی ابزارها',
    com_nav_plugin_auth_error:
      'یه خطا هنگام تلاش برای احراز هویت این افزونه رخ داد. لطفاً دوباره امتحان کنید.',
    com_nav_export_filename: 'اسم فایل',
    com_nav_export_filename_placeholder: 'اسم فایل رو تنظیم کنید',
    com_nav_export_type: 'نوع',
    com_nav_export_include_endpoint_options: 'شامل گزینه‌های endpoint',
    com_nav_enabled: 'فعال شده',
    com_nav_not_supported: 'پشتیبانی نمیشه',
    com_nav_export_all_message_branches: 'خارج کردن همه شاخه‌های پیام',
    com_nav_export_recursive_or_sequential: 'بازگشتی یا ترتیبی؟',
    com_nav_export_recursive: 'بازگشتی',
    com_nav_export_conversation: 'خارج کردن گفتگو',
    com_nav_export: 'خارج کردن',
    com_ui_delete_shared_link: 'حذف لینک به اشتراک گذاشته شده؟',
    com_nav_shared_links: 'لینک‌های به اشتراک گذاشته شده',
    com_nav_shared_links_manage: 'مدیریت',
    com_nav_shared_links_empty: 'شما هیچ لینک به اشتراک گذاشته شده‌ای ندارید.',
    com_nav_shared_links_name: 'اسم',
    com_nav_shared_links_date_shared: 'تاریخ به اشتراک گذاشته شده',
    com_nav_source_chat: 'مشاهده چت منبع',
    com_nav_my_files: 'فایل‌های من',
    com_nav_theme: 'پوسته',
    com_nav_theme_system: 'سیستم',
    com_nav_theme_dark: 'تاریک',
    com_nav_theme_light: 'روشن',
    com_nav_enter_to_send: 'برای ارسال پیام‌ها Enter رو فشار بدید',
  com_nav_maximize_chat_space: 'بیشترین فضای چت',
    com_nav_user_name_display: 'نمایش نام کاربری در پیام‌ها',
    com_nav_save_drafts: 'ذخیره پیش‌نویس‌ها به صورت محلی',
    com_nav_chat_direction: 'جهت چت',
    com_nav_show_code: 'همیشه کد رو هنگام استفاده از مفسر کد نمایش بده',
    com_nav_auto_send_prompts: 'ارسال خودکار اعلان‌ها',
    com_nav_always_make_prod: 'همیشه نسخه‌های جدید رو تولیدی کن',
    com_nav_clear_all_chats: 'پاک کردن همه چت‌ها',
    com_nav_clear_cache_confirm_message: 'آیا مطمئنید می‌خواید کش رو پاک کنید؟',
    com_nav_confirm_clear: 'تأیید پاک کردن',
    com_nav_close_sidebar: 'بستن نوار کناری',
    com_nav_open_sidebar: 'باز کردن نوار کناری',
    com_nav_send_message: 'ارسال پیام',
    com_nav_stop_generating: 'توقف تولید',
    com_nav_log_out: 'خروج',
    com_nav_user: 'کاربر',
    com_nav_archived_chats: 'چت‌های بایگانی شده',
    com_nav_archived_chats_manage: 'مدیریت',
    com_nav_archived_chats_empty: 'شما هیچ گفتگوی بایگانی شده‌ای ندارید.',
    com_nav_archive_all_chats: 'بایگانی همه چت‌ها',
    com_nav_archive_all: 'بایگانی همه',
    com_nav_archive_name: 'اسم',
    com_nav_archive_created_at: 'تاریخ بایگانی شده',
    com_nav_clear_conversation: 'پاک کردن گفتگوها',
    com_nav_clear_conversation_confirm_message:
      'آیا مطمئنید می‌خواید همه گفتگوها رو پاک کنید؟ این کار غیرقابل برگشته.',
    com_nav_help_faq: 'راهنما و سؤالات متداول',
    com_nav_settings: 'تنظیمات',
    com_nav_search_placeholder: 'جستجوی پیام‌ها',
    com_nav_delete_account: 'حذف حساب',
    com_nav_delete_account_confirm: 'حذف حساب - مطمئنید؟',
    com_nav_delete_account_button: 'حساب من رو برای همیشه حذف کن',
    com_nav_delete_account_email_placeholder: 'لطفاً ایمیل حساب خودتون رو وارد کنید',
    com_nav_delete_account_confirm_placeholder: 'برای ادامه، "حذف" رو در قسمت ورودی زیر تایپ کنید',
    com_nav_delete_warning: 'هشدار: این کار حساب شما رو برای همیشه حذف می‌کنه.',
    com_nav_delete_data_info: 'همه داده‌های شما حذف خواهند شد.',
    com_nav_conversation_mode: 'حالت گفتگو',
    com_nav_auto_send_text: 'ارسال خودکار متن',
    com_nav_auto_send_text_disabled: 'برای غیرفعال کردن -1 رو تنظیم کنید',
    com_nav_auto_transcribe_audio: 'رونویسی خودکار صدا',
    com_nav_db_sensitivity: 'حساسیت دسی‌بل',
    com_nav_playback_rate: 'نرخ پخش صدا',
    com_nav_audio_play_error: 'خطا در پخش صدا: {0}',
    com_nav_audio_process_error: 'خطا در پردازش صدا: {0}',
    com_nav_long_audio_warning: 'متن‌های طولانی‌تر بیشتر طول می‌کشن تا پردازش بشن.',
    com_nav_tts_init_error: 'مقداردهی اولیه متن به گفتار با مشکل مواجه شد: {0}',
    com_nav_tts_unsupported_error:
      'تبدیل متن به گفتار برای موتور انتخاب شده در این مرورگر پشتیبانی نمیشه.',
    com_nav_source_buffer_error: 'خطا در تنظیم پخش صدا. لطفاً صفحه رو رفرش کنید.',
    com_nav_media_source_init_error:
      'قادر به آماده کردن پخش کننده صدا نیست. لطفاً تنظیمات مرورگر خودتون رو بررسی کنید.',
    com_nav_buffer_append_error: 'مشکل در پخش جریانی صدا. پخش ممکنه قطع بشه.',
    com_nav_speech_cancel_error: 'قادر به توقف پخش صدا نیست. ممکنه لازم باشه صفحه رو رفرش کنید.',
    com_nav_voices_fetch_error:
      'نمی‌شد گزینه‌های صدا رو بازیابی کرد. لطفاً اتصال اینترنت خودتون رو بررسی کنید.',
    com_nav_engine: 'موتور',
    com_nav_browser: 'مرورگر',
    com_nav_edge: 'اج',
    com_nav_external: 'خارجی',
    com_nav_delete_cache_storage: 'حذف حافظه پنهان TTS',
    com_nav_enable_cache_tts: 'فعال کردن کش TTS',
    com_nav_voice_select: 'صدا',
    com_nav_enable_cloud_browser_voice: 'استفاده از صداهای مبتنی بر ابر',
    com_nav_show_thinking: 'باز کردن منوهای کشویی فکر کردن به صورت پیش‌فرض',
    com_nav_info_enter_to_send:
      'وقتی فعال باشه، فشار دادن `ENTER` پیام شما رو ارسال می‌کنه. وقتی غیرفعال باشه، فشار دادن Enter یه خط جدید اضافه می‌کنه و باید برای ارسال پیام `CTRL + ENTER` / `⌘ + ENTER` رو فشار بدید.',
    com_nav_info_save_draft:
      'وقتی فعال باشه، متن و پیوست‌هایی که تو فرم چت وارد می‌کنید به طور خودکار به صورت محلی به عنوان پیش‌نویس ذخیره می‌شن. این پیش‌نویس‌ها حتی اگه صفحه رو دوباره بارگذاری کنید یا به یه گفتگوی دیگه برید در دسترس خواهند بود. پیش‌نویس‌ها به صورت محلی روی دستگاه شما ذخیره می‌شن و پس از ارسال پیام حذف می‌شن.',
    com_nav_info_show_thinking:
      'وقتی فعال باشه، چت منوهای کشویی فکر کردن رو به صورت پیش‌فرض باز نمایش می‌ده و به شما امکان می‌ده استدلال هوش مصنوعی رو در زمان واقعی مشاهده کنید. وقتی غیرفعال باشه، منوهای کشویی فکر کردن به صورت پیش‌فرض بسته می‌مونن تا یه رابط تمیزتر و ساده‌تر داشته باشید',
    com_nav_info_fork_change_default:
      '`فقط پیام‌های قابل مشاهده` فقط شامل مسیر مستقیم به پیام انتخاب شده میشه. `شامل شاخه‌های مرتبط` شاخه‌ها رو در طول مسیر اضافه می‌کنه. `شامل همه موارد به/از اینجا` شامل همه پیام‌ها و شاخه‌های متصل میشه.',
    com_nav_info_fork_split_target_setting:
      'وقتی فعال باشه، انشعاب از پیام هدف تا آخرین پیام تو گفتگو، با توجه به رفتار انتخاب شده، شروع میشه.',
    com_nav_info_user_name_display:
      'وقتی فعال باشه، نام کاربری فرستنده بالای هر پیامی که ارسال می‌کنید نمایش داده میشه. وقتی غیرفعال باشه، فقط "شما" رو بالای پیام‌های خودتون می‌بینید.',
    com_nav_info_latex_parsing:
      'وقتی فعال باشه، کد LaTeX در پیام‌ها به عنوان معادلات ریاضی نمایش داده میشه. غیرفعال کردن این مورد ممکنه عملکرد رو اگه به رندر LaTeX نیاز ندارید بهبود ببخشه.',
    com_nav_info_revoke:
      'این عمل همه کلیدهای API که ارائه کردید رو لغو و حذف می‌کنه. برای ادامه استفاده از اون endpointها باید دوباره این اعتبارنامه‌ها رو وارد کنید.',
  com_nav_info_delete_cache_storage:
      'این عمل همه فایل‌های صوتی TTS (تبدیل متن به گفتار) ذخیره شده در دستگاه شما رو حذف می‌کنه. فایل‌های صوتی ذخیره شده برای سرعت بخشیدن به پخش صدای TTS تولید شده قبلی استفاده می‌شن، اما می‌تونن فضای ذخیره‌سازی دستگاه شما رو اشغال کنن.',
    // تب تنظیمات دستور
    com_nav_chat_commands: 'دستورات چت',
    com_nav_chat_commands_info:
      'این دستورات با تایپ کاراکترهای خاص در ابتدای پیام شما فعال می‌شن. هر دستور توسط پیشوند تعیین شده‌اش اجرا میشه. اگه اغلب از این کاراکترها برای شروع پیام‌ها استفاده می‌کنید، می‌تونید اون‌ها رو غیرفعال کنید.',
    com_nav_commands: 'دستورات',
    com_nav_commands_tab: 'تنظیمات دستور',
    com_nav_at_command: 'دستور @',
    com_nav_at_command_description:
      'تغییر دستور "@" برای تغییر endpointها، مدل‌ها، presetها و غیره.',
    com_nav_plus_command: 'دستور +',
    com_nav_plus_command_description: 'تغییر دستور "+" برای اضافه کردن یه تنظیم چند پاسخی',
    com_nav_slash_command: 'دستور /',
    com_nav_slash_command_description: 'تغییر دستور "/" برای انتخاب یه اعلان از طریق صفحه کلید',
    com_nav_command_settings: 'تنظیمات دستور',
    com_nav_command_settings_description: 'شخصی‌سازی اینکه کدوم دستورات تو چت در دسترس هستن',
    com_nav_no_search_results: 'هیچ نتیجه جستجویی پیدا نشد',
    com_nav_scroll_button: 'دکمه پیمایش به انتها',
    com_nav_setting_general: 'عمومی',
    com_nav_setting_chat: 'چت',
    com_nav_setting_beta: 'ویژگی‌های بتا',
    com_nav_setting_data: 'کنترل‌های داده',
    com_nav_setting_account: 'حساب',
    com_nav_setting_speech: 'گفتار',
    com_nav_language: 'زبان',
    com_nav_lang_auto: 'تشخیص خودکار',
    com_nav_lang_english: 'انگلیسی',
    com_nav_lang_chinese: '中文',
    com_nav_lang_german: 'آلمانی',
    com_nav_lang_spanish: 'اسپانیایی',
    com_nav_lang_french: 'فرانسوی',
    com_nav_lang_italian: 'ایتالیایی',
    com_nav_lang_polish: 'لهستانی',
    com_nav_lang_brazilian_portuguese: 'پرتغالی برزیلی',
    com_nav_lang_russian: 'روسی',
    com_nav_lang_japanese: 'ژاپنی',
    com_nav_lang_swedish: 'سوئدی',
    com_nav_lang_persian: 'فارسی',
    com_nav_lang_korean: 'کره‌ای',
    com_nav_lang_vietnamese: 'ویتنامی',
    com_nav_lang_traditionalchinese: '',
    com_nav_lang_arabic: 'عربی',
    com_nav_lang_turkish: 'ترکی',
    com_nav_lang_dutch: 'هلندی',
    com_nav_lang_indonesia: 'اندونزیایی',
    com_nav_lang_hebrew: 'عبری',
    com_nav_lang_finnish: 'فنلاندی',
    com_ui_accept: 'می‌پذیرم',
    com_ui_decline: 'نمی‌پذیرم',
    com_ui_terms_and_conditions: 'شرایط و ضوابط',
    com_ui_no_terms_content: 'هیچ محتوایی برای شرایط و ضوابط برای نمایش وجود نداره',
    com_ui_speech_while_submitting: 'هنگام تولید پاسخ نمی‌شه گفتار رو ارسال کرد',
    com_nav_balance: 'اعتبار',
};
